#To install the environment, run in a terminal: conda env create -f env.yml
name: time
dependencies:
  - python
  - numpy
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupyterlab
  - cython
  - scikit-learn
