#install with: conda env create -f env.yml
name: treadmill
dependencies:
  - python
  - numpy
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupyterlab
  - h5py
  - cython
  -pip:
   - tables
